In [1]:
# Import dependencies 
import pandas as pd 
from pathlib import Path
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn import linear_model
from sklearn.metrics import r2_score
import numpy as np
import datetime
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

Bad key text.latex.preview in file /Users/gabbiefechter/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/_classic_test.mplstyle, line 123 ('text.latex.preview : False')
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.5.2/matplotlibrc.template
or from the matplotlib source distribution

Bad key mathtext.fallback_to_cm in file /Users/gabbiefechter/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/_classic_test.mplstyle, line 155 ('mathtext.fallback_to_cm : True  # When True, use symbols from the Computer Modern')
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.5.2/matplotlibrc.template
or from the matplotlib source distribution

Bad key savefig.jpeg_quality in file /Users/gabbiefechter/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/_classic_test.mplstyle, line 418 ('savefig.jpeg_quality: 95       # when a jpeg is saved, the default quality parameter.')
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.5.2/matplotlibrc.template
or from the matplotlib source distribution

Bad key savefig.frameon in file /Users/gabbiefechter/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/_classic_test.mplstyle, line 421 ('savefig.frameon : True')
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.5.2/matplotlibrc.template
or from the matplotlib source distribution

Bad key verbose.level in file /Users/gabbiefechter/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/_classic_test.mplstyle, line 472 ('verbose.level  : silent      # one of silent, helpful, debug, debug-annoying')
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.5.2/matplotlibrc.template
or from the matplotlib source distribution

Bad key verbose.fileo in file /Users/gabbiefechter/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/_classic_test.mplstyle, line 473 ('verbose.fileo  : sys.stdout  # a log filename, sys.stdout or sys.stderr')
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.5.2/matplotlibrc.template
or from the matplotlib source distribution

Bad key keymap.all_axes in file /Users/gabbiefechter/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/_classic_test.mplstyle, line 490 ('keymap.all_axes : a                 # enable all axes')
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.5.2/matplotlibrc.template
or from the matplotlib source distribution

Bad key animation.avconv_path in file /Users/gabbiefechter/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/_classic_test.mplstyle, line 501 ('animation.avconv_path: avconv     # Path to avconv binary. Without full path')
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.5.2/matplotlibrc.template
or from the matplotlib source distribution

Bad key animation.avconv_args in file /Users/gabbiefechter/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/matplotlib/mpl-data/stylelib/_classic_test.mplstyle, line 503 ('animation.avconv_args:            # Additional arguments to pass to avconv')
You probably need to get an updated matplotlibrc file from
https://github.com/matplotlib/matplotlib/blob/v3.5.2/matplotlibrc.template
or from the matplotlib source distribution

In [2]:
# Import mock covid zipcodes csv
file_path = 'mock_covid_zipcodes.csv'
mock_zipcodes_df = pd.read_csv(file_path)
mock_zipcodes_df.head(10)

   hh   ii  jj      dates  ll  mm  nn
0   1  aaa   4   1/1/1900   9   6   2
1   2  bbb   3   1/2/1900   7  10   7
2   3  ccc   7   1/3/1900   6   8   5
3   4  ddd   9   1/4/1900   4   9   8
4   5  eee  10   1/5/1900   7   7   8
5   6  fff   8   1/6/1900   3   1   3
6   7  ggg   3   1/7/1900   1   5   3
7   8  hhh   4   1/8/1900   4   7   9
8   9  iii   3   1/9/1900  10  10   5
9  10  jjj   4  1/10/1900  10   9   2

In [3]:
# Import mock original crimedata csv
file_path = 'mock_original_crimedata.csv'
mock_crimedata_df = pd.read_csv(file_path)
mock_crimedata_df.head(10)

   aa  bb   cc  dd      dates  ff  gg
0   1  10  aaa   3   1/1/1900   9   3
1   2   6  bbb   7   1/2/1900   2   1
2   3   3  ccc   9   1/3/1900   9   9
3   4   5  ddd   3   1/4/1900  10   2
4   5   9  eee   7   1/5/1900   8   1
5   6   5  fff   7   1/6/1900   2   3
6   7   7  ggg  10   1/7/1900   8   1
7   8   4  hhh   3   1/8/1900   1   1
8   9   8  iii   5   1/9/1900   2  10
9  10   7  jjj   1  1/10/1900   7   9

In [4]:
# Rename column hh to aa
mock_zipcodes_df.rename(columns = {'hh':'aa'}, inplace = True)
mock_zipcodes_df.head(10)

   aa   ii  jj      dates  ll  mm  nn
0   1  aaa   4   1/1/1900   9   6   2
1   2  bbb   3   1/2/1900   7  10   7
2   3  ccc   7   1/3/1900   6   8   5
3   4  ddd   9   1/4/1900   4   9   8
4   5  eee  10   1/5/1900   7   7   8
5   6  fff   8   1/6/1900   3   1   3
6   7  ggg   3   1/7/1900   1   5   3
7   8  hhh   4   1/8/1900   4   7   9
8   9  iii   3   1/9/1900  10  10   5
9  10  jjj   4  1/10/1900  10   9   2

In [5]:
# Merge dataframes
mock_df = pd.concat([mock_zipcodes_df.set_index('aa'),mock_crimedata_df.set_index('aa')], axis=1, join='inner')
mock_df.head(10)

     ii  jj      dates  ll  mm  nn  bb   cc  dd      dates  ff  gg
aa
1   aaa   4   1/1/1900   9   6   2  10  aaa   3   1/1/1900   9   3
2   bbb   3   1/2/1900   7  10   7   6  bbb   7   1/2/1900   2   1
3   ccc   7   1/3/1900   6   8   5   3  ccc   9   1/3/1900   9   9
4   ddd   9   1/4/1900   4   9   8   5  ddd   3   1/4/1900  10   2
5   eee  10   1/5/1900   7   7   8   9  eee   7   1/5/1900   8   1
6   fff   8   1/6/1900   3   1   3   5  fff   7   1/6/1900   2   3
7   ggg   3   1/7/1900   1   5   3   7  ggg  10   1/7/1900   8   1
8   hhh   4   1/8/1900   4   7   9   4  hhh   3   1/8/1900   1   1
9   iii   3   1/9/1900  10  10   5   8  iii   5   1/9/1900   2  10
10  jjj   4  1/10/1900  10   9   2   7  jjj   1  1/10/1900   7   9

In [6]:
# Drop duplicates
mock_df=mock_df.T.drop_duplicates().T
mock_df.head(10)

     ii  jj      dates  ll  mm nn  bb  dd  ff  gg
aa
1   aaa   4   1/1/1900   9   6  2  10   3   9   3
2   bbb   3   1/2/1900   7  10  7   6   7   2   1
3   ccc   7   1/3/1900   6   8  5   3   9   9   9
4   ddd   9   1/4/1900   4   9  8   5   3  10   2
5   eee  10   1/5/1900   7   7  8   9   7   8   1
6   fff   8   1/6/1900   3   1  3   5   7   2   3
7   ggg   3   1/7/1900   1   5  3   7  10   8   1
8   hhh   4   1/8/1900   4   7  9   4   3   1   1
9   iii   3   1/9/1900  10  10  5   8   5   2  10
10  jjj   4  1/10/1900  10   9  2   7   1   7   9

In [7]:
# Convert date column
mock_df['dates'] = pd.to_datetime(mock_df['dates'])
mock_df.head(10)

     ii  jj      dates  ll  mm nn  bb  dd  ff  gg
aa
1   aaa   4 1900-01-01   9   6  2  10   3   9   3
2   bbb   3 1900-01-02   7  10  7   6   7   2   1
3   ccc   7 1900-01-03   6   8  5   3   9   9   9
4   ddd   9 1900-01-04   4   9  8   5   3  10   2
5   eee  10 1900-01-05   7   7  8   9   7   8   1
6   fff   8 1900-01-06   3   1  3   5   7   2   3
7   ggg   3 1900-01-07   1   5  3   7  10   8   1
8   hhh   4 1900-01-08   4   7  9   4   3   1   1
9   iii   3 1900-01-09  10  10  5   8   5   2  10
10  jjj   4 1900-01-10  10   9  2   7   1   7   9

In [8]:
# Drop days
mock_df['date'] = pd.to_datetime(mock_df['dates']).dt.to_period('M')

In [9]:
# Print dataframe
mock_df.head(10)

     ii  jj      dates  ll  mm nn  bb  dd  ff  gg     date
aa
1   aaa   4 1900-01-01   9   6  2  10   3   9   3  1900-01
2   bbb   3 1900-01-02   7  10  7   6   7   2   1  1900-01
3   ccc   7 1900-01-03   6   8  5   3   9   9   9  1900-01
4   ddd   9 1900-01-04   4   9  8   5   3  10   2  1900-01
5   eee  10 1900-01-05   7   7  8   9   7   8   1  1900-01
6   fff   8 1900-01-06   3   1  3   5   7   2   3  1900-01
7   ggg   3 1900-01-07   1   5  3   7  10   8   1  1900-01
8   hhh   4 1900-01-08   4   7  9   4   3   1   1  1900-01
9   iii   3 1900-01-09  10  10  5   8   5   2  10  1900-01
10  jjj   4 1900-01-10  10   9  2   7   1   7   9  1900-01

In [10]:
# Drop columns 
mock_df = mock_df.drop(columns=['dates'], axis=1)

In [11]:
# Print mock_df
mock_df.head(10)

     ii  jj  ll  mm nn  bb  dd  ff  gg     date
aa
1   aaa   4   9   6  2  10   3   9   3  1900-01
2   bbb   3   7  10  7   6   7   2   1  1900-01
3   ccc   7   6   8  5   3   9   9   9  1900-01
4   ddd   9   4   9  8   5   3  10   2  1900-01
5   eee  10   7   7  8   9   7   8   1  1900-01
6   fff   8   3   1  3   5   7   2   3  1900-01
7   ggg   3   1   5  3   7  10   8   1  1900-01
8   hhh   4   4   7  9   4   3   1   1  1900-01
9   iii   3  10  10  5   8   5   2  10  1900-01
10  jjj   4  10   9  2   7   1   7   9  1900-01

In [12]:
# Use label encoder to convert column "ii"
le = LabelEncoder()
mock_df2 = mock_df.copy()
mock_df2['ii'] = le.fit_transform(mock_df2['ii'])

In [13]:
# Print new dataframe
mock_df2.head(10)

    ii  jj  ll  mm nn  bb  dd  ff  gg     date
aa
1    0   4   9   6  2  10   3   9   3  1900-01
2    1   3   7  10  7   6   7   2   1  1900-01
3    2   7   6   8  5   3   9   9   9  1900-01
4    3   9   4   9  8   5   3  10   2  1900-01
5    4  10   7   7  8   9   7   8   1  1900-01
6    5   8   3   1  3   5   7   2   3  1900-01
7    6   3   1   5  3   7  10   8   1  1900-01
8    7   4   4   7  9   4   3   1   1  1900-01
9    8   3  10  10  5   8   5   2  10  1900-01
10   9   4  10   9  2   7   1   7   9  1900-01

In [14]:
# Set x and y
X = mock_df2 [['ii', 'gg']]
y = mock_df2[['bb']]

In [15]:
# Split into train and test sets, with 70, 30 split
X_train, X_test, y_train, y_test = train_test_split (X,y, random_state = 75, train_size=0.70)

In [16]:
# Print shapes
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(7, 2)
(3, 2)
(7, 1)
(3, 1)

In [17]:
# Create model
precovid_model = LinearRegression()

In [18]:
# Fit model
precovid_model.fit(X,y)

LinearRegression()

In [19]:
# Predict the model
pred = precovid_model.predict(X_test)
print(pred.shape)

(3, 1)

In [20]:
# Print model parameters
print(precovid_model.coef_)
print(precovid_model.intercept_)

[[-0.02128126 -0.03274462]]
[6.62674419]

In [21]:
r_squared = r2_score(y_test, pred)
print(r_squared)

0.015628605741497603