In [1]:
import pandas as pd
import numpy as np

In [2]:
#imnport final table 20 to df
final20=pd.read_csv('Final_table20.csv')
final20.head()

,zipcode,covid_mar2020,covid_apr2020,covid_may2020,covid_jun2020,covid_jul2020,covid_aug2020,covid_sep2020,covid_oct2020,covid_nov2020,...,crime_mar2020,crime_apr2020,crime_may2020,crime_jun2020,crime_jul2020,crime_aug2020,crime_sep2020,crime_oct2020,crime_nov2020,crime_dec2020
0,76574,0,0,0,2,27,0,10,12,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,78605,0,8,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,78610,4,63,105,297,1324,1968,1975,2245,2394,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,78612,0,29,42,131,541,650,611,706,726,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,78613,1,85,127,384,1622,2070,2002,2480,2873,...,13.0,8.0,17.0,16.0,24.0,24.0,20.0,16.0,22.0,25.0

In [6]:
#replace NaN with 0
final20=final20.replace(np.nan, 0)
final20.head()

,zipcode,covid_mar2020,covid_apr2020,covid_may2020,covid_jun2020,covid_jul2020,covid_aug2020,covid_sep2020,covid_oct2020,covid_nov2020,...,crime_mar2020,crime_apr2020,crime_may2020,crime_jun2020,crime_jul2020,crime_aug2020,crime_sep2020,crime_oct2020,crime_nov2020,crime_dec2020
0,76574,0,0,0,2,27,0,10,12,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,78605,0,8,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,78610,4,63,105,297,1324,1968,1975,2245,2394,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,78612,0,29,42,131,541,650,611,706,726,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,78613,1,85,127,384,1622,2070,2002,2480,2873,...,13.0,8.0,17.0,16.0,24.0,24.0,20.0,16.0,22.0,25.0

In [7]:
#imnport final table 21 to df
final21=pd.read_csv('Final_table21.csv')
final21.head()

,zipcode,covid_jan2021,covid_feb2021,covid_mar2021,covid_apr2021,covid_may2021,covid_jun2021,covid_jul2021,covid_aug2021,covid_sep2021,...,crime_mar2021,crime_apr2021,crime_may2021,crime_jun2021,crime_jul2021,crime_aug2021,crime_sep2021,crime_oct2021,crime_nov2021,crime_dec2021
0,76574,56,40,79,113,96,76,80,88,105,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,78605,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,78610,3128,2708,4309,4263,3633,2929,3118,3923,4214,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,78612,1095,800,1271,1224,1041,836,881,1061,1203,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,78613,3870,2869,4573,4438,3757,3014,3204,3810,3887,...,24.0,20.0,15.0,17.0,3.0,NaN,NaN,NaN,NaN,NaN

In [8]:
#replace NaN with 0
final21=final21.replace(np.nan, 0)
final21.head()

,zipcode,covid_jan2021,covid_feb2021,covid_mar2021,covid_apr2021,covid_may2021,covid_jun2021,covid_jul2021,covid_aug2021,covid_sep2021,...,crime_mar2021,crime_apr2021,crime_may2021,crime_jun2021,crime_jul2021,crime_aug2021,crime_sep2021,crime_oct2021,crime_nov2021,crime_dec2021
0,76574,56,40,79,113,96,76,80,88,105,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,78605,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,78610,3128,2708,4309,4263,3633,2929,3118,3923,4214,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,78612,1095,800,1271,1224,1041,836,881,1061,1203,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,78613,3870,2869,4573,4438,3757,3014,3204,3810,3887,...,24.0,20.0,15.0,17.0,3.0,0.0,0.0,0.0,0.0,0.0

In [10]:
#export to csv
final20.to_csv('Cleaned_final20.csv')
final21.to_csv('Cleaned_final21.csv')